.card {
  font-size: 12px;
  margin: 10px;
  border-radius: 10px;
  border: solid 1px #ebebeb;
  background-color: white;
}

.card .grid {
  display: flex;
  flex-direction: column;
}

.card .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card .column {
  display: flex;
  flex-direction: column;
}

.card .card-image img {
  border-radius: 5px;
}

.card .card-body {
  padding: 15px;
  border-top: solid 1px #ebebeb;
  flex-direction: row;
}

.card .title {
  font-size: 18px;
  font-weight: bold;
}

.card .cost {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card .buttons {
  display: flex;
  flex-direction: column;
}

.card .buttons .detalle {
  background-color: var(--color-bg-primary);
  color: white;
  border-radius: 5px;
  height: 30px;
  padding: 5px;
  margin: 2px;
  width: 100px;
  border: none;
}

.card .buttons .agregar-carrito {
  background-color: var(--color-orange);
  color: white;
  border-radius: 5px;
  height: 30px;
  padding: 5px;
  margin: 2px;
  width: 100px;
  border: none;
}

.card .buttons button:active {
  background-color: var(--color-bg);
}

.card .buttons button:hover {
  cursor: pointer;
}

.card .price {
  font-weight: bold;
  font-size: 18px;
}

.card .price-normal {
  font-weight: bold;
  font-size: 15px;
  color: #b1b1b1;
  text-decoration: line-through;
}

.card .offer {
  color: #39b54a;
  font-weight: bold;
  font-size: 16px;
}

/*Media query tablets*/
@media (min-width: 361px) {
}

/*Media query desktop*/
@media (min-width: 769px) {
  /*.card {
    transition: box-shadow 1000ms, width 1000ms;
  }

  .card:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    width: 300px;
  }*/
}
